# Tasks-management-system-

./: .gitignore  README.md  Tracker  Tracker.app
Projetjava 8/: pom.xml
Projetjava 8/src/main/java/metier/Gestion/: DocumentGestion.java  HistoriqueGestion.java  HistoriqueTacheGestion.java  ListeGestion.java  ProjetGestion.java  SeanceGestion.java  StatistiqueGestion.java  TacheGestion.java
Projetjava 8/src/main/java/metier/pojo/: Categorie.java  Document.java  Etat.java  ListeTache.java  Projet.java  Seance.java  Tache.java  Type.java
Projetjava 8/src/main/java/metier/service/: Authentification.java  Main.java  Statistique.java
Projetjava 8/src/main/java/persistence/: Connection.java  DAO.java  DocumentDAO.java  HistoriqueProjetDAO.java  HistoriqueTacheDAO.java  ListeDAO.java  Main.java  ProjetDAO.java  SeanceDAO.java  TacheDAO.java
Projetjava 8/src/main/java/presentation/: Main.java
Projetjava 8/src/main/java/presentation/Controller/: AjoutDocumentController.java  AjoutListController.java  AjoutProjetControlleur.java  AjoutSeanceControlleur.java  AjoutTacheControlleur.java  DashboardControlleur.java  FiltrerHistoriqueTache.java  FiltrerProjetControlleur.java  FiltrerTacheController.java  FiltrerhistoriqueProjet.java  HistoriqueProjetControlleur.java  HistoriqueTacheController.java  InfoProjetController.java  ListController.java  ListeProjetControlleur.java  ListeTacheController.java  LoginControlleur.java  MenuControlleur.java  ModiferProjetController.java  ModifierSeanceController.java  ModifierTacheController.java  ReadListController.java  ReadProjetController.java  ReadSeanceController.java  ReadTacheController.java
Projetjava 8/src/main/java/presentation/Model/: LoginModel.java
Projetjava 8/src/main/java/presentation/View/: AjoutDocumentView.java  AjoutListView.java  AjoutProjetView.java  AjoutSeanceView.java  AjoutTacheView.java  DashboardView.java  DocumentTableModel.java  FiltrerProjetView.java  FiltrerTacheView.java  HistoriqueProjetView.java  HistoriqueTacheView.java  InfoProjetView.java  ListProjetView.java  ListTableModel.java  ListTacheView.java  ListeView.java  LoginView.java  MenuView.java  ModifierProjetview.java  ModifierSeanceView.java  ModifierTacheView.java  ProjetTableModel.java  ReadListView.java  ReadProjetView.java  ReadSeanceView.java  ReadTacheView.java  SeanceTableModel.java  TacheTableModel.java
